{
	"main": "dist/_worker.js/index.js",
	"name": "emil-portfolio",
	"compatibility_date": "2025-12-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"GITHUB_USERNAME": "yohlime"
	},
	"routes": [
		{
			"pattern": "yohli.me",
			"zone_name": "yohli.me",
			"custom_domain": true
		},
		{
			"pattern": "www.yohli.me",
			"zone_name": "yohli.me",
			"custom_domain": true
		}
	]
}